; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = ststm32
board = bluepill_f103c8_128k
board_build.ldscript = $PROJECT_DIR/src/gnuk.ld
chopstx = $PROJECT_DIR/chopstx
cryptdir = $PROJECT_DIR/polarssl
cryptsrcdir = ${env.cryptdir}/library
cryptincdir = ${env.cryptdir}/include
src_filter = +<main.c> +<call-rsa.c> +<usb_desc.c> +<usb_ctrl.c> +<usb-ccid.c> +<openpgp.c> +<ac.c> +<openpgp-do.c> +<flash.c> +<bn.c> +<mod.c> +<modp256r1.c> +<jpc_p256r1.c> +<ec_p256r1.c> +<call-ec_p256r1.c> +<modp256k1.c> +<jpc_p256k1.c> +<ec_p256k1.c> +<call-ec_p256k1.c> +<mod25638.c> +<ecc-edwards.c> +<ecc-mont.c> +<sha512.c> +<random.c> +<neug.c> +<sha256.c> \
             +<${env.chopstx}/entry.c> \
             +<${env.chopstx}/chopstx.c> \
             +<${env.cryptsrcdir}/bignum.c> \
             +<${env.cryptsrcdir}/rsa.c> \
             +<${env.cryptsrcdir}/aes.c>
build_flags = -DFLASH_UPGRADE_SUPPORT -DSTM32F103_OVERRIDE_FLASH_SIZE_KB=128 -DMEMORY_SIZE=20 -DMHZ=72 -I${env.cryptincdir} -I$PROJECT_DIR/boards/common
; extra_scripts = pre:add_board_dir_board_c.py
; TODO: CERTDO_SUPPORT is defined in config.h instead of Makefile (still need to call configure script)

[env:BLUE_PILL]
src_filter = ${env.src_filter} +<mcu-stm32f103.c> \
             +<${env.chopstx}/eventflag.c> \
             +<${env.chopstx}/mcu/chx-stm32f103.c> \
             +<${env.chopstx}/mcu/sys-stm32f103.c> \
             +<${env.chopstx}/mcu/usb-stm32f103.c> \
             +<${env.chopstx}/contrib/adc-stm32f103.c> \
             +<${env.chopstx}/contrib/ackbtn-stm32f103.c>
build_flags = -DUSE_SYS -I${env.chopstx} ${env.build_flags} 
board_dir = $PROJECT_DIR/boards/STM32F103_12Mhz
