; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = ststm32
board = bluepill_f103c8
board_build.ldscript = $PROJECT_DIR/src/gnuk.ld
chibi_os = $PROJECT_DIR/ChibiOS_2.0.8
cryptdir = $PROJECT_DIR/polarssl-0.14.0
cryptsrcdir = ${env.cryptdir}/library
cryptincdir = ${env.cryptdir}/include
src_filter = +<main.c> +<usb_lld.c> +<usb_desc.c> +<usb_ctrl.c> +<usb-icc.c> +<openpgp.c> +<ac.c> +<openpgp-do.c> +<flash.c> +<random.c> +<neug.c> +<sys.c> +<sha256.c> +<call-rsa.c> \
             +<${env.chibi_os}/os/hal/platforms/STM32/*.c> \
             +<${env.chibi_os}/os/hal/src/*.c> \
             +<${env.chibi_os}/os/ports/GCC/ARMCMx/chcore.c> \
             +<${env.chibi_os}/os/ports/GCC/ARMCMx/chcore_v7m.c> \
             +<${env.chibi_os}/os/ports/GCC/ARMCMx/nvic.c> \
             +<${env.chibi_os}/os/ports/GCC/ARMCMx/cmsis/core_cm3.c> \
             +<${env.chibi_os}/os/kernel/src/*.c> \
             +<${env.chibi_os}/os/various/evtimer.c> \
             +<${env.chibi_os}/os/various/syscalls.c> \
             +<${env.cryptsrcdir}/bignum.c> \
             +<${env.cryptsrcdir}/rsa.c> \
             +<${env.cryptsrcdir}/aes.c> \
             +<${env.chibi_os}/os/ports/GCC/ARMCMx/STM32F10x/vectors.s> \
             +<${env.chibi_os}/os/ports/GCC/ARMCMx/crt0.s>
build_flags = -DCORTEX_USE_BASEPRI=TRUE -DKEYGEN_SUPPORT -I${env.cryptincdir} -I${env.chibi_os}/os/hal/include -I${env.chibi_os}/os/hal/platforms/STM32 -I${env.chibi_os}/os/ports/GCC/ARMCMx -I${env.chibi_os}/os/ports/GCC/ARMCMx/STM32F10x -I${env.chibi_os}/os/ports/GCC/ARMCMx/cmsis -I${env.chibi_os}/os/kernel/include -I$PROJECT_DIR/boards/common -I${env.chibi_os}/os/various
extra_scripts = pre:add_board_dir_board_c.py

[env:CQ_STARM]
board_dir = $PROJECT_DIR/boards/CQ_STARM

[env:FST_01]
board_dir = $PROJECT_DIR/boards/FST_01

[env:FST_01_00]
board_dir = $PROJECT_DIR/boards/FST_01_00

[env:NITROKEY_LITE]
board_dir = $PROJECT_DIR/boards/NITROKEY_LITE

[env:OLIMEX_STM32_H103]
board_dir = $PROJECT_DIR/boards/OLIMEX_STM32_H103

[env:STBEE]
board_dir = $PROJECT_DIR/boards/STBEE

[env:STBEE_MINI]
board_dir = $PROJECT_DIR/boards/STBEE_MINI

[env:STM8S_DISCOVERY]
board_dir = $PROJECT_DIR/boards/STM8S_DISCOVERY

[env:STM32_PRIMER2]
board_dir = board_dir = $PROJECT_DIR/boards/STM32_PRIMER2
